In [2]:
import pandas as pd
#here it will use to import the pandas lib in our code

In [4]:
df=pd.read_csv("mercedesbenz.csv")

#to resd the csv file ( comma-separated values ) we use  .resd_csv("name of the file .csv")

In [5]:
df.head()

#it gives as the top 5 rows in csv file

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df.head(7)

# for head(n) wher n is no.of rows we need to get the output 
# here i taken 7 so we got 7 rows

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
5,18,92.93,t,b,e,c,d,g,h,s,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df.info()

# .info() normally it will give the details of the data(csv file data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [8]:
df.describe()

# .describe()
#  it will describle the data in details but it not work for category future 
# because we not do mean for string aor min and amx to object

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

see in abve data we are seeinf the 25% percentiles and 50% percentile  and 75% percentiles see there are not percentage there are "" percentiles  ""  

to know more above percentile and quantiles i create a file also

In [12]:
# to get the unique caterary counts
df["X0"].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [16]:
# if we need to give the conditions to the columns
print(df["y"]>100)
# the above code it will tel us the colmmn name as y which are having more the value 100 print as true

df[df["y"]>100]
#in the code it will get the in y column which are all more more that 100 that row will get the output

0        True
1       False
2       False
3       False
4       False
        ...
4204     True
4205     True
4206     True
4207    False
4208     True
Name: y, Length: 4209, dtype: bool

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

# CSV

In [28]:
from io import StringIO , BytesIO

In [29]:
data= ("col1,col2,col3\n"
      'x,y,1\n'
      'a,b,2\n'
      'c,d,3')

In [30]:
type(data)

str

In [31]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [33]:
#read from specifying columns
df=pd.read_csv(StringIO(data),usecols=["col1","col2"]) 
df

  col1 col2
0    x    y
1    a    b
2    c    d

In [35]:
#now if we want export the file by our code
df.to_csv("test1")


# therefore  the file will export the name which we are given in the same folder

In [42]:
# specifiying coulmns data types
data=("a,b,c,d\n"
     "1,2,3,4\n"
     "5,6,7,8\n"
      "9,10,11,12\n"
    )

In [43]:
df=pd.read_csv(StringIO(data),dtype=int)

In [44]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [45]:
df=pd.read_csv(StringIO(data),dtype=float)

In [46]:
df

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

now we can specifying the column a as int and coulumn b as float and column c and int

In [54]:
df=pd.read_csv(StringIO(data),dtype={"a":"Int64","b":float,"c":int})

In [55]:
df

   a     b   c   d
0  1   2.0   3   4
1  5   6.0   7   8
2  9  10.0  11  12

In [56]:
type(df["a"][1])

numpy.int64

In [61]:
data=("index,a,b,c\n"
     "4,book,pig,5.3\n"
     "7,karthik,keerthi,143")

In [62]:
df=pd.read_csv(StringIO(data))

In [63]:
df

   index        a        b      c
0      4     book      pig    5.3
1      7  karthik  keerthi  143.0

In [64]:
# if we need to giv our own index
df=pd.read_csv(StringIO(data),index_col=0)

In [65]:
df

             a        b      c
index
4         book      pig    5.3
7      karthik  keerthi  143.0

In [73]:
data=("a,b,c\n"
     "4,book,pig\n"
     "7,karthik,keerthi")

In [74]:
df=pd.read_csv(StringIO(data))

In [75]:
df

   a        b        c
0  4     book      pig
1  7  karthik  keerthi

In [77]:
#combining usecols and index_col
pd.read_csv(StringIO(data),usecols=["b","c"],index_col=False)

         b        c
0     book      pig
1  karthik  keerthi

In [78]:
# quating and Escape characters . vary useful in NPL
data="a,b\n""hello, \\""karthik\\"",nice to see youu"",5"

In [80]:
pd.read_csv(StringIO(data),escapechar="\\",index_col=False)

C:\Users\aedum\AppData\Local\Temp\ipykernel_3928\2628248537.py:1: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  pd.read_csv(StringIO(data),escapechar="\\",index_col=False)

       a                          b
0  hello   karthik,nice to see youu